<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="32dp">

        <!-- LANGUAGE SECTION -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JĘZYK"
            android:textColor="#999999"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:background="@drawable/card_background">

            <RadioGroup
                android:id="@+id/languageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/langPolish"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Polski"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="English"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langGerman"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Deutsch"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langFrench"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Français"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langSpanish"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Español"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langItalian"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Italiano"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langPortuguese"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Português"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langRussian"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Русский"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langUkrainian"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Українська"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langCzech"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Čeština"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langSlovak"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Slovenčina"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langHungarian"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Magyar"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langRomanian"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Română"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langTurkish"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Türkçe"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langGreek"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Ελληνικά"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/langJapanese"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="日本語"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
            </RadioGroup>
        </LinearLayout>

        <!-- THEME SECTION -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOTYW"
            android:textColor="#999999"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:background="@drawable/card_background">

            <RadioGroup
                android:id="@+id/themeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/themeLight"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Jasny"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/themeDark"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Ciemny"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/themeSystem"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Systemowy"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domyślnie ustawiony motyw systemowy"
            android:textColor="#999999"
            android:textSize="13sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:layout_marginBottom="4dp" />

        <!-- TEXT SIZE SECTION -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROZMIAR TEKSTU"
            android:textColor="#999999"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:background="@drawable/card_background">

            <RadioGroup
                android:id="@+id/textSizeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Mały"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/textNormal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Normalny"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#333333" />

                <RadioButton
                    android:id="@+id/textLarge"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Duży"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
            </RadioGroup>
        </LinearLayout>

        <!-- BACKGROUND SECTION -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TŁO"
            android:textColor="#999999"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tapeta"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/wallpaperSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- LIST SECTION -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LISTA"
            android:textColor="#999999"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:background="@drawable/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Potwierdź czyszczenie"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/confirmClearSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Potwierdź usuwanie"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/confirmDeleteSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Włącz ekran"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/keepScreenOnSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- ABOUT SECTION -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O APLIKACJI"
            android:textColor="#999999"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MarkaLista"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping List"
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wersja"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1-beta"
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
